Insertion Sort Project

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.

[22,27,16,2,18,6]

1) min = 2 ==> swap with 22 [2, 27, 16, 22, 18, 6]  n
2) min = 6 ==> swap with 27 [2, 6, 16, 22, 18, 27]  (n-1)
3) min = 16 ==> right place [2, 6, 16, 22, 18, 27]  (n-2)
4) min = 18 ==> swap with 22 [2, 6, 16, 18, 22, 27]  ...
5) min = 22 ==> right place [2, 6, 16, 18, 22, 27]   ...
                                                    n*(n+1)/2 = n^2/2 ==> O(n^2)
18 is Average Case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1) min = 2 ==> swap with 7 [2, 3, 5, 8, 7, 9, 4, 15, 6]
2) min = 3 ==> right place [2, 3, 5, 8, 7, 9, 4, 15, 6]
3) min = 4 ==> swap with 5 [2, 3, 4, 8, 7, 9, 5, 15, 6]
4) min = 5 ==> swap with 8 [2, 3, 4, 5, 7, 9, 8, 15, 6]
